import openpyxl
from openpyxl import Workbook
wb = openpyxl.load_workbook('c:\\Users\\duvolle\\Downloads\\OpenDataScience\\excel_automatization\\my_file.xlsx')

results = wb.create_sheet(title = 'Relevant')

wbnames = wb.get_sheet_names()
print(wbnames)
print(len(wbnames))
n = len(wbnames)

j = 1

for sheet in wb.worksheets[:n-1]:
	for i in range(1, sheet.max_row + 1):
		if sheet.cell(row = i, column = 3).value == 'yes':
			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
			# results.cell(row = j, column = 2).value = sheet.cell(row = i, column = 4).value
			# results.cell(row = j, column = 3).value = sheet.cell(row = i, column = 10).value
			j += 1
		elif sheet.cell(row = i, column = 3).value == 'Yes':
			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
			# results.cell(row = j, column = 2).value = sheet.cell(row = i, column = 4).value
			# results.cell(row = j, column = 3).value = sheet.cell(row = i, column = 10).value
			j += 1
		elif sheet.cell(row = i, column = 3).value == 'already collaborated':
			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
			# results.cell(row = j, column = 2).value = sheet.cell(row = i, column = 4).value
			# results.cell(row = j, column = 3).value = sheet.cell(row = i, column = 10).value
			j += 1
		elif sheet.cell(row = i, column = 3).value == "yes, didn't contact":
			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
			# results.cell(row = j, column = 2).value = sheet.cell(row = i, column = 4).value
			# results.cell(row = j, column = 3).value = sheet.cell(row = i, column = 10).value
			j += 1
		elif sheet.cell(row = i, column = 3).value == "Yes, didn't contact":
			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
			# results.cell(row = j, column = 2).value = sheet.cell(row = i, column = 4).value
			# results.cell(row = j, column = 3).value = sheet.cell(row = i, column = 10).value
			j += 1
	wb.remove(sheet)
# ----------------------------------------------------------------------------------------------------



# j = 1

# for sheet in wb.worksheets[:n-1]:
# 	for i in range(1, sheet.max_row + 1):
# 		if sheet.cell(row = i, column = 3).value == 'yes, no email':
# 			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
# 			j += 1
# 		elif sheet.cell(row = i, column = 3).value == 'Yes, no email':
# 			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
# 			j += 1
# 		elif sheet.cell(row = i, column = 3).value == 'yes,no email':
# 			results.cell(row = j, column = 1).value = sheet.cell(row = i, column = 2).value
# 			j += 1

# 	wb.remove(sheet)



# ----------------------------------------------------------------------------------------------------
# std = wb.get_sheet_by_name('Alex')
# wb.remove(std)

# wb.worksheets[2]


wb.save('output_fule.xlsx')
